; Configurações de conexão com o MongoDB
mongo_address = localhost:27017
mongo_user = root
mongo_password = testesenha
mongo_replica = false
mongo_database = pisid_grupo23
mongo_collection1 = sensores_temp
mongo_collection2 = sensores_mov
mongo_authentication = false

; Configurações de conexão com o servidor MQTT na nuvem
cloud_server = tcp://broker.mqtt-dashboard.com:1883
cloud_topic = pisid_grupo23